@import url("../../../style.css");

:root {
  font-family: "fira sans";
  --coal: #353131;
  --clay: #575757;
  --text-light-grey: #F4F3F1;
  --text-white: #ffffff;
  --leaf-green: #4A8460;
  --page-background-color: #8ED8BF;

  /* Font sizes */
  --page-heading: 32px;
  --menu-item-title: 22px;
  --menu-item-description: 14px;
  --dropdown-menu-item: 24px;
}

body {
  background-image: url("../../../images/background-leaf2.png");
  color: var(--text-light-grey)
}

h1{
  text-align: center;
}

h2{
  margin-bottom: 20px;
}

.map-container {

  display: flex;
  flex-direction: column;
  gap: 0px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.map-box--malmo, .map-box--goteborg, .map-box--stockholm {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px; /* Space between the boxes */
  border-radius: 10px;
  background-color: var(--clay); /* Change this to make the border effect more visible */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for separation */
}

.map-box--malmo {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.map-box--goteborg{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;;
}

.map-box--stockholm {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}


.map-box h2 {
  width: 200px; /* Adjust width for text block */
  align-items: flex-start;
}

.map-text {
  width: 100px; /* Adjust width for text */
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.map-text p {

  font-size: 14px;
  color: var(--text-light-grey); /* Subtle color */
}
.map-wrapper {
  width: 100%;
  height: 300px;
  border-radius: 15px; /* Adjust for more/less rounding */
  overflow: hidden; /* Ensures the map corners are cut */
}

gmp-map {
  width: 100%;
  height: 300px;
  flex: 1;
}

